server.port=8090
spring.application.name=servicio-cedulas

spring.datasource.url=jdbc:mysql://localhost:3306/cedulas
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

